# spring-project-skeleton

./: .gitignore  README.md  pom.xml
adoc/: sql.md
api/: pom.xml
api/src/main/java/org/lili/aop/: ApiLogAspect.java
api/src/main/java/org/lili/api/: BaseApi.java  UserApi.java
api/src/main/java/org/lili/datasource/: CustomerContextHolder.java  DataSourceInterceptor.java  DynamicDataSource.java
api/src/main/java/org/lili/filter/: CommonFilter.java
api/src/main/java/org/lili/interceptor/: CommonInterceptor.java
api/src/main/resources/: application-context.xml  config.properties  mybatis-service-config.xml  mybatis-typealias.xml  mybatis.xml  rabbitmq.xml  redis.xml  spring-mvc.xml
api/src/main/webapp/WEB-INF/: web.xml
cache/: pom.xml
cache/src/main/java/org/lili/cache/: RedisClientTemplate.java
cache/src/main/java/org/lili/cache/lock/: ICacheKey.java  LockEnv.java  RedisLock.java
common/: pom.xml
common/src/main/java/org/lili/common/dao/: SqlMapper.java
common/src/main/java/org/lili/common/entity/: AbstractExample.java  BaseUser.java  BaseUserExample.java
common/src/main/java/org/lili/common/event/: EventTrackingAdvice.java
common/src/main/java/org/lili/common/mybatis/: MybatisInterceptor.java
common/src/main/java/org/lili/common/result/: CommonResult.java  WebApiResultType.java
common/src/main/java/org/lili/common/util/: CookieUtils.java  RequestUtils.java
common/src/main/java/org/lili/common/web/: BindingInitializer.java  BodyRequestWrapper.java  DateTypeEditor.java
dao/: pom.xml
dao/src/main/java/org/lili/dao/: BaseUserMapper.java
dao/src/main/java/org/lili/dao/sqlmapper/: BaseUserMapper.xml
mq/: pom.xml
mq/src/main/java/org/lili/mq/: MessageSendConfirmCallBack.java  MessageSendReturnCallBack.java  MessageSender.java
service/: pom.xml
service/src/main/java/org/lili/service/: UserService.java
service/src/main/java/org/lili/service/impl/: UserServiceImpl.java
