db_jdbc_url = jdbc:mysql://localhost:3306/traning?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db_jdbc_username = root
db_jdbc_password = 123456

db_jdbc_url_read = jdbc:mysql://localhost:3306/traning?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db_jdbc_username_read = root
db_jdbc_password_read = 123456

redis_cluster_node_1_host = 39.106.139.147
redis_cluster_node_1_port = 7000
redis_cluster_node_2_host = 39.106.139.147
redis_cluster_node_2_port = 7001
redis_cluster_cluster_3_host = 39.106.139.147
redis_cluster_cluster_3_port = 7002
redis_cluster_cluster_4_host = 39.106.139.147
redis_cluster_cluster_4_port = 7003
redis_cluster_cluster_5_host = 39.106.139.147
redis_cluster_cluster_5_port = 7004
redis_cluster_cluster_6_host = 39.106.139.147
redis_cluster_cluster_6_port = 7005

redis_cluster_password = test

#rabbitmq Config
rabbitmq_host = yourhost
rabbitmq_port = 3479
rabbitmq_username = name
rabbitmq_password = pwd


redis_MAX_TOTAL = 500
redis_MAX_IDLE = 100




